<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title><%= t("password-reset.subject") %></title>
  <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gte mso 9]>
    <style>
    .hero-bg {
      background-image: url(assets/hero_lines.png) !important;
      background-position: center top !important;
      background-repeat: no-repeat !important;
    }
    </style>
    <![endif]-->
</head>

<body style="margin:0;padding:0;">
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <tbody>
      <%- include('../partials/preheader', { preheaderText: t("password-reset.subject") }) %>
      <%- include('../partials/logo'); %>
      <tr>
        <td style="font-size:0!important;line-height:100%;background-color:<%= vars.bgColor %>;padding-left:16px;padding-right:16px;" align="center">
          <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
          <table role="presentation" width="608" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:608px;">
            <tbody>
              <tr>
                <td style="font-size:0!important;line-height:100%;background-color:<%= vars.contentBgColor %>;background-image:url(assets/hero_lines.png);background-position:50% 0;background-repeat:no-repeat;border:4px solid <%= vars.brandColor %>;border-radius:<%= vars.borderRadius %>;padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:32px;" align="center" class="hero-bg">
                  <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="padding-top:16px;padding-bottom:16px">
                    <tbody>
                      <%- include('../partials/notification-main-icon-sm', {
                            imgSrc: 'assets/outline-password-reset.gif',
                            imgAlt: 'Lock Icon'
                          }) %>
                    </tbody>
                  </table>
                  <table style="width: 100%;vertical-align: top;max-width: 368px;text-align: center;display: inline-block !important;">
                    <tbody>
                      <tr>
                        <td>
                          <h1 style="font-family:<%= vars.headingFontFamily %>;word-wrap:break-word;font-weight:700;font-size:<%= vars.headingFontSize %>;line-height:41px;color:<%= vars.headingColor %>;margin-top:16px;margin-bottom:8px;"><%= t("password-reset.header") %></h1>
                          <p style="font-family:<%= vars.fontFamily %>;font-size:<%= vars.bodyFontSize %>;line-height:24px;color:<%= vars.textColor %>;margin-top:0;margin-bottom:24px;"><%= t("password-reset.body") %></p>

                          <p style="font-family:<%= vars.fontFamily %>;font-size:<%= vars.bodyFontSize %>;line-height:24px;color:<%= vars.mutedColor %>;margin-top:0;margin-bottom:8px;"><%= email %></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="background-color:<%= vars.bgColor %>;font-size:16px;line-height:16px;height:16px;">&nbsp;</td>
      </tr>
      <%- include('../partials/banner-button', { url: resetUrl, text: t("password-reset.button") }) %>
      <tr>
        <td style="font-size:0!important;line-height:100%;background-color:<%= vars.bgColor %>;padding-left:40px;padding-right:40px;" align="center">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:552px;">
            <tbody>
              <tr>
                <td align="left">
                  <% if (recoveryPhraseRequired) { %>
                  <p style="font-family:<%= vars.fontFamily %>;font-size:<%= vars.bodyFontSize %>;line-height:24px;color:<%= vars.mutedColor %>;"><%= t("password-reset.recovery-phrase-required") %></p>
                  <% } %>
                  <p style="font-family:<%= vars.fontFamily %>;font-size:<%= vars.bodyFontSize %>;line-height:24px;color:<%= vars.mutedColor %>;"><%= t("password-reset.link-expiry") %></p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>

      <%- include('../partials/footer-separator'); %>
      <%- include('../partials/footer'); %>
    </tbody>
  </table>
</body>

</html>