<tr>
        <td class="feature-row-td" style="font-size:0;line-height:0;background-color:<%= vars.bgColor %>;padding-left:40px;padding-right:40px;padding-bottom:20px;" align="center">
          <!--[if mso]>
          <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
          <td width="100" align="left" valign="top">
          <![endif]-->
          <table width="75" role="presentation" cellspacing="0" cellpadding="0" border="0" class="feature-icon-cell" style="width: 75px; display: inline-table; vertical-align: top; margin-right: 20px;">
            <tr>
              <td align="center" style="box-sizing:border-box;width:75px;height:75px;border:4px solid <%= vars.lineBorderColor %>;border-radius:999px;text-align:center;">
                <img src="<%= feature.iconSrc %>" width="40" height="40" alt="<%= feature.iconAlt %>" style="max-width: 40px; display: block; border: 0; outline: none; margin: 0 auto;">
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          <td width="452" align="left" valign="top">
          <![endif]-->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="feature-text-cell" style="width: 100%; max-width: 450px; display: inline-table; vertical-align: top; text-align: left;">
            <tr>
              <td style="padding-top: 5px;">
                <h4 style="font-family: <%= vars.headingFontFamily %>; font-weight: bold; color: <%= vars.headingColor %>; margin: 0 0 8px 0; font-size: 16px; line-height: 24px;">
                  <%= feature.heading %>
                </h4>
                <p style="font-family: <%= vars.fontFamily %>; color: <%= vars.textColor %>; margin: 0; font-size: <%= vars.bodyFontSize %>; line-height: 1.5;"><%= feature.description %></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->

            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:552px; margin-top:24px;">
              <tr>
                <td style="font-size: 1px; line-height: 1px; border-bottom: 4px solid <%= vars.lineBorderColor %>;">&nbsp;</td>
              </tr>
            </table>
        </td>
      </tr>