<tr>
          <td style="font-size:0!important;line-height:100%;background-color:<%= vars.bgColor %>;padding-left:48px;padding-right:48px;padding-top:16px;padding-bottom:32px;" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div style="max-width:536px;width:100%;display:inline-block;vertical-align:top;font-family:<%= vars.fontFamily %>;font-size:<%= vars.helperFontSize %>;line-height:21px;">
              <p style="color:<%= vars.mutedColor %>;Margin-top:0px;margin-bottom:8px;"><%= t("footer.text") %></p>
              <p style="color:<%= vars.mutedColor %>;Margin-top:0px;margin-bottom:24px;">© Moedzee | <a href="<%= unsubscribeURL %>" style="color:<%= vars.mutedColor %>;text-decoration:underline;"><span><%= t("footer.unsubscribe") %></span></a> <%= t("footer.unsubscribe-text") %></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div style="font-size:64px;line-height:64px;height:64px;">&nbsp; </div>
          </td>
        </tr>